\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {part}{\partnumberline {I}Getting started}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Welcome}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Why do archaeologists need to use code?}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Why R?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Who should read this book}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Getting help}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Prerequisites}{9}{section.1.6}
\contentsline {subsection}{R}{9}{section*.3}
\contentsline {subsection}{RStudio}{10}{section*.4}
\contentsline {subsection}{R Packages}{10}{section*.5}
\contentsline {subsubsection}{\texttt {library()}}{11}{section*.6}
